name: precise-versions

on: [push]

jobs:
  composer-no-version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          only_args: --version

  composer-version-latest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: latest
          only_args: --version

  composer-version-preview:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: preview
          only_args: --version

  composer-version-snapshot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: snapshot
          only_args: --version

  composer-version-1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 1
          only_args: --version

  composer-version-1x:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 1.x
          only_args: --version

  composer-version-2:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 2
          only_args: --version

  composer-version-2x:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 2.x
          only_args: --version

  composer-version-22:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 2.2
          only_args: --version

  composer-version-22x:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 2.2.x
          only_args: --version

  composer-version-241RC1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Test precise versions
        uses: php-actions/composer@87-precise-versions
        with:
          version: 2.4.0-RC1
          only_args: --version
